# Функция с параметрами по умолчанию:
def print_params(a=1, b='строка', c=True):
    print(a, b, c)

print_params() # вывод всех аргументов по умолчанию
print_params(1, 'cтрока') # вывод двух аргументов, третий выводится по умолчанию
print_params(56, 'помогите', [3, 7, 34]) # вывод всех аргументов с заменой из значений
print_params(b = 25) # вывод работает т.к. остальные аргументы выводятся по умолчанию
print_params(c = [1,2,3]) # вывод работает т.к. остальные аргументы выводятся по умолчанию
print() # делаем пустую строку для печати следующего задания

#Распаковка параметров:

values_list=['banana', 235, False]
values_dict={'a': 1, 'b': 'строка', 'c': True}

print_params(*values_list) # передаём значения списка в функцию и распаковываем
print_params(**values_dict) # передаём значения словаря в функцию и распаковываем
print()

# Распаковка + отдельные параметры:

values_list_2=['Max', 456]
print_params(*values_list_2, 42) # вывод работает т.к. в сумме получается 3 параметра, как и задано первоначально в функции

